# starter-customer-service

./: .gitignore  build.gradle  gcloud-secret  gradle.properties  settings.gradle
.circleci/: config.yml  pipeline-ideas.md
gradle/wrapper/: gradle-wrapper.properties
k8/: create-gcloud-kubectl-context.sh  create-kubectl-context.sh  customerservice-template.yaml  customerservice.yaml  deployment-0.0.7.yaml  deployment-template.yaml  deployment-v6.yaml  destination-rule.yaml  destinationrule-LATEST.yaml  destinationrule-new.yaml  destinationrule-template.yaml  gateway-template.yaml  gateway.yaml  k8-dev.env  network.yaml  service-template.yaml  service.yaml  virtual-service-header.yaml  virtualservice-base.yaml  virtualservice-canary-vs-template.yaml  virtualservice-header-based-vs-template.yaml  virtualservice-template.yaml  virtualservice.yaml
src/integration-test/java/io/twdps/starter/custservice/: CustserviceIntegrationTests.java
src/integration-test/java/io/twdps/starter/custservice/support/: ApiTest.java
src/main/java/io/twdps/starter/custservice/: CustserviceApplication.java
src/main/java/io/twdps/starter/custservice/configuration/: TracerConfig.java  WebConfig.java
src/main/java/io/twdps/starter/custservice/controller/: CustomerInfoController.java
src/main/java/io/twdps/starter/custservice/repository/: CustomerInfoRepository.java
src/main/java/io/twdps/starter/custservice/service/: CustomerInfoService.java
src/main/java/io/twdps/starter/custservice/vo/: CustomerInfo.java
src/main/resources/: application.properties
src/test/java/io/twdps/starter/custservice/: CustserviceApplicationTests.java
src/test/java/io/twdps/starter/custservice/controller/: CustomerInfoControllerRATest.java  CustomerInfoControllerTests.java
src/test/java/io/twdps/starter/custservice/repository/: CustomerInfoRepositoryTests.java
src/test/java/io/twdps/starter/custservice/service/: CustomerInfoServiceTests.java
