buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'com.palantir.docker'

group = 'io.twdps.starter'
sourceCompatibility = 1.8

repositories {
	mavenLocal()

	mavenCentral()
	maven {
		url "s3://maven.k8starter.twdps.io/release/"
		authentication {
			awsIm(AwsImAuthentication) // load from EC2 role or env var
		}
	}
}

apply plugin: 'io.spring.dependency-management'

configurations {
	// exclude tomcat
	compile.exclude module: 'spring-boot-starter-tomcat'
}
ext.dockerVersion = (project.hasProperty("buildNumber") ? project.version + "-" + buildNumber: "1")
bootJar {
	baseName = 'customerservice'
	version =  dockerVersion
	archiveName = 'customerservice-lastest.jar'
}

docker {
	dependsOn build
	name "quay.io/thoughtworks_aelab/customerservice:${bootJar.version}"
	files archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'net.logstash.logback:logstash-logback-encoder:5.1'
	compile 'io.opentracing.contrib:opentracing-spring-cloud-starter:0.1.15'
	compile 'io.jaegertracing:jaeger-client:0.30.4'
	compile 'io.twdps.starter.errors:error-handling:0.0.2'
	compile 'io.twdps.starter.errors:exceptions:0.0.2'
	compile 'io.twdps.starter.logging:logger:0.0.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtime 'io.micrometer:micrometer-registry-prometheus:1.0.4'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testCompile 'org.mockito:mockito-core:2.19.1'
	testCompile 'org.mockito:mockito-junit-jupiter:2.19.1'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'io.rest-assured:rest-assured:3.1.0'
	testCompile 'io.projectreactor:reactor-test'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

processResources {
	expand(project.properties)
}