info.app.name=Demo Customer service
info.app.description=Consolidates generates demo Customer Info
info.app.version=${version}
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8082
management.server.port=8083