NAMESPACE=dev
DOCKER_TAG=0.0.6-91
LATEST_VERSION=v0.0.6
CURRENT_SUBSET=v0-0-6
NEW_VERSION=0.0.6-91
NEW_SUBSET=0-0-7
BASE_WEIGHT=75
CANARY_WEIGHT=25
SERVICE_NAME=customerservice
CURRENT_VERSION=0.0.6-91
